# Moodle database password
MOODLE_DB_PASSWORD= # make sure to set a secure password here
MOODLE_SITE_NAME=Stupro
# Username for the admin user
MOODLE_USERNAME=user
# Password for the admin user
MOODLE_PASSWORD= # make sure to set a secure password here
# Email address of the admin user
MOODLE_EMAIL=
# The url of the server where this moodle is hosted
HOST=
